spring.application.name=financeManager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceManager
spring.datasource.username=YOU_USERNAME
spring.datasource.password=YOU_PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=console,test
